<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_UFGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BDD_UFGModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>